<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="180.0" prefWidth="160.0" 
            style="-fx-border-color: #b5b5b5; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #ffffff;" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="hust.soict.hedspi.aims.screen.manager.customer.controller.ItemController">
   <children>
      <VBox alignment="CENTER" prefHeight="180.0" prefWidth="160.0" spacing="12.0" style="-fx-padding: 10;">
         <children>
            <Label fx:id="lblTitle" text="Media Title" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCost" text="0.0 $" textFill="#e44d26">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox fx:id="hboxButtons" alignment="CENTER" spacing="8.0">
               <children>
                  <Button fx:id="btnAddToCart" mnemonicParsing="false" onAction="#btnAddToCartPressed" 
                          style="-fx-background-color: #009688;" text="Add" textFill="WHITE" />
                  <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayPressed" 
                          style="-fx-background-color: #ff9800;" text="Play" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>